# java-docker

./: README.md
docker/: .gitignore  pom.xml
docker-compose/: .gitignore  pom.xml
docker-compose/scripts/: Makefile  docker-compose.yml  make-app.mk
docker-compose/scripts/services/app/: Dockerfile.development
docker-compose/src/main/java/ru/petrelevich/: SqlAppl.java
docker/forDockerImage/openjdk-alpine/: Dockerfile  build.sh
docker/forDockerImage/openjdk-alpine-musl/: Dockerfile  build.sh
docker/forDockerImage/openjdk-centos/: Dockerfile  build.sh
docker/src/main/java/ru/petrelevich/: Docker.java
testContainers/: pom.xml
testContainers/src/test/java/example/: ContainersTest.java
testContainers/src/test/resources/: 00_createTables.sql  01_insertData.sql
