<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.petrelevich</groupId>
    <artifactId>docker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <finalName>testJavaAppl</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.petrelevich.Docker</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>build Docker image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${basedir}/target" overwrite="true">
                                    <fileset dir="${basedir}/forDockerImage/openjdk-alpine"/>
                                </copy>

                                <chmod file="${basedir}/target/build.sh" perm="a+x"/>
                                <exec dir="${basedir}/target" executable="${basedir}/target/build.sh"/>


                                <copy todir="${basedir}/target" overwrite="true">
                                    <fileset dir="${basedir}/forDockerImage/openjdk-alpine-musl"/>
                                </copy>

                                <chmod file="${basedir}/target/build.sh" perm="a+x"/>
                                <exec dir="${basedir}/target" executable="${basedir}/target/build.sh"/>

                                <copy todir="${basedir}/target" overwrite="true">
                                    <fileset dir="${basedir}/forDockerImage/openjdk-centos"/>
                                </copy>

                                <chmod file="${basedir}/target/build.sh" perm="a+x"/>
                                <exec dir="${basedir}/target" executable="${basedir}/target/build.sh"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
